# crisiscleanup-android

./: .editorconfig  .envrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .tool-versions  README.md  build.gradle.kts  build_android_release.sh  build_sign_aussie_release_bundle.sh  build_sign_earlybird_release_bundle.sh  build_sign_prod_release_bundle.sh  gradle.properties  secrets.defaults.properties  settings.gradle.kts  spotlessApply.sh
.github/workflows/: build.yml  e2e.yml  main.yml  release.yml
.maestro/: README.md  advanced-techniques.md  config.yaml
.maestro/auth-tests/: login-password-toggle.yaml  login-view.yaml  login.yaml  logout.yaml  profile-page.yaml  profile-view.yaml
.maestro/common/: navigate-back.yaml
.maestro/screenshot-tests/: all-screenshots.yaml  auth-screens.yaml  screenshot-auth.yaml  screenshot-volunteer.yaml
.maestro/tests/: incident-search-invalid.yaml  incident-selector.yaml  login-password-toggle.yaml  login.yaml  logout.yaml
.maestro/tests/work/: incident-search-invalid.yaml  incident-selector.yaml
.maestro/work-tests/: filters-change.yaml  filters-headers.yaml  incident-change.yaml  incident-search-and-select.yaml  incident-search-invalid.yaml  incident-selector.yaml  new-case-custom-address.yaml  new-case-view.yaml  view-switcher.yaml  work-view.yaml
app/: build.gradle.kts  google-services.json  proguard-crashlytics.pro  proguard-playservices.pro  proguard-rules.pro
app-sandbox/: build.gradle.kts
app-sandbox/src/main/: AndroidManifest.xml
app-sandbox/src/main/res/drawable/: ic_launcher_foreground.xml
app-sandbox/src/main/res/values/: themes.xml
app/src/androidTest/java/com/crisiscleanup/: ExampleInstrumentedTest.kt
app/src/demo/: google-services.json
app/src/demoDebug/: AndroidManifest.xml  google-services.json
app/src/demoDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisiscleanup/: AndroidLocationProvider.kt  AndroidPermissionManager.kt  AndroidPhoneNumberPicker.kt  AppVisualAlertManager.kt  MainActivity.kt  (+9 more)
app/src/main/res/drawable/: crisis_cleanup_logo.xml  ic_launcher_background.xml  ic_launcher_background_debug.xml  ic_launcher_background_demo.xml  ic_launcher_beta_foreground.xml  ic_splash.xml
app/src/main/res/drawable-au/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
core/addresssearch/: build.gradle.kts
core/app-component/: build.gradle.kts
core/appheader/: build.gradle.kts
core/appnav/: build.gradle.kts
core/common/: build.gradle.kts
core/commonassets/: build.gradle.kts
core/commoncase/: build.gradle.kts
core/commoncase/src/main/java/: CommonCaseConstants.kt  TransferWorkTypeProvider.kt  WorksiteProvider.kt  WorksiteProviders.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.crisiscleanup.core.database.CrisisCleanupDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+10 more)
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/mapmarker/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts  lint.xml
core/network/src/test/resources/: .gitignore  accountResponseSuccess.json  authResponseFail.json  authResponseSuccess.json  earlybirdEndOfLife.json  expiredTokenResult.json  getCaseHistory.json  getFlagsFormDataSuccess.json  getIncidentLocations.json  getIncidentsSuccess.json  getLanguageTranslation.json  getLanguages.json  getProfileAuth.json  getProfileNoAuth.json  getWorkTypeStatuses.json  getWorksitesAllSuccess.json  getWorksitesCountSuccess.json  getWorksitesPaged2.json  getWorksitesPagedSuccess.json  incidentFormFields1.json  incidentFormFields2.json  incidentFormFields3.json  incidentFormFields4.json  incidentOrganizations.json  invalidPhoneError.json  startFileUpload.json  worksiteLocationSearchResult.json  worksiteRequests.json  worksitesInvalidIncidentResult.json  worksitesPageSuccess.json
core/renderscript-toolkit/: build.gradle
core/renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
core/selectincident/: build.gradle.kts
core/testerfeedback/: build.gradle.kts
core/testerfeedbackapi/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/caseeditor/: build.gradle.kts
feature/caseeditor/src/main/: AndroidManifest.xml
feature/cases/: build.gradle.kts
feature/cases/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle.kts
feature/incidentcache/: build.gradle.kts
feature/lists/: build.gradle.kts
feature/mediamanage/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/organizationmanage/: build.gradle.kts
feature/qr-code/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/syncinsights/: build.gradle.kts
feature/team/: build.gradle.kts
feature/userfeedback/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle  build.gradle.kts
scripts/: maestro.sh
sync/sync-test/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
(+1184 files in other folders)
