## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
API_BASE_URL="http://10.0.2.2:5000"
BASE_URL="http://localhost:8080"
APP_LINK_TLD="localhost"
MAPS_API_KEY="create and set key"
GETTING_STARTED_VIDEO_URL="https://www.youtube.com/watch?v=ot4LZjtK0xo"
DEBUG_EMAIL_ADDRESS="fill@me.in"
DEBUG_ACCOUNT_PASSWORD="password"
